<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView" android:paddingLeft="@dimen/lc_live_tos_scroll_padding_start" android:paddingTop="@dimen/lc_live_tos_scroll_padding_top" android:paddingRight="@dimen/lc_live_tos_scroll_padding_end" android:paddingBottom="@dimen/lc_live_tos_scroll_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="ifContentScrolls" android:paddingStart="@dimen/lc_live_tos_scroll_padding_start" android:paddingEnd="@dimen/lc_live_tos_scroll_padding_end">
        <TextView android:id="@id/message" android:padding="@dimen/lc_live_tos_scroll_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LcTosDialogBodyTextStyle" />
    </ScrollView>
    <android.support.v4.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="@dimen/lc_live_tos_progress_size" android:layout_height="@dimen/lc_live_tos_progress_size" style="@style/LcTosDialogProgressBarStyle" />
</FrameLayout>