<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/live_chat_content" android:layout_width="fill_parent" android:layout_height="fill_parent" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/conversation_list" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:layout_above="@id/live_chat_action_panel" />
    <FrameLayout android:id="@id/overlaid_messages" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" />
    <android.support.v7.widget.RecyclerView android:id="@id/ticker" android:background="@color/live_chat_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0.0dip" android:layout_below="@id/overlaid_messages" />
    <View android:background="@drawable/live_chat_toolbar_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/live_chat_shadow_height" android:layout_below="@id/ticker" android:layout_alignWithParentIfMissing="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/quantum_white_text" android:gravity="center" android:id="@id/more_comments_text" android:background="@drawable/live_chat_more_comments_selector" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/live_chat_more_comments" android:layout_above="@id/live_chat_action_panel" res-auto:robotoFont="light" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <View android:background="@drawable/live_chat_toolbar_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/live_chat_shadow_height" android:layout_above="@id/live_chat_action_panel" android:rotation="180.0" />
    <include android:id="@id/live_chat_action_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/live_chat_action_panel" />
</RelativeLayout>